apply Notification "slack" to Service {
  import "slack-service-notification"
  user_groups = [ "icingamonitor" ]
  #interval = 30s
  assign where host.vars.sla == "24x7"
}

apply Notification "slack" to Host {
  import "slack-host-notification"
  user_groups = [ "icingamonitor" ]
  assign where host.vars.sla == "24x7"
}
