object User "icinga_alerts" {
  import "generic-user"

  display_name = "Icinga alerts"
  groups = [ "adminmonitor" ]
  #email = "my@test.com"
}

object UserGroup "adminmonitor" {
  display_name = "adminmonitor"
}
