object Host "hostname" {
import "generic-host"

address = $IP-Address"

vars.os = "Linux"
vars.sla = "24x7"
vars.iostat_disk = "xvda1"
vars.tcp_address = "127.0.0.1"
vars.http_address = "0.0.0.0"
vars.disk_partitions = "/"
vars.swap = false

vars.md5file = "/home/icinga/md5s"
vars.http_uri = "/ok"

vars.file["passwd-file"] = {
  file = "/etc/passwd"
  }

vars.file["grub-file"] = {
  file = "/etc/grub.conf"
  }

vars.tcp_port["test-worker"] = {
tcp_port = "19000"
}

vars.tcp_port["test-nginx"] = {
tcp_port = "80"
}

vars.tcp_port["test-redis"] = {
tcp_port = "6379"
}

vars.tcp_port["test-beanstalkd"] = {
tcp_port = "11300"
}

vars.tcp_port["test-supervisord"] = {
tcp_port = "9001"
}

}
