apply Service "check_ping" {
  import "grafana-svc"
  import "generic-service"
  display_name = "Ping"
  check_command = "check_ssh_ping"
  assign where host.address
  }


apply Service for (port => config in host.vars.tcp_port) {
  import "grafana-svc"
  import "generic-service"
    check_command = "check_ssh_port"
      vars += config
    assign where host.address
      }

/*
apply Service "check_ssh_port" {
  import "generic-service"
  display_name = "Worker Port"
  check_command = "check_ssh_port"
  assign where host.address
  }
*/

apply Service "check_http" {
  import "generic-service"
  import "grafana-svc"
  display_name = "http_uri(/ok)"
  check_command = "check_ssh_http"
  assign where host.vars.http_server != false
  #assign where host.address
  }

apply Service "check_ntp_time" {
  import "grafana-svc"
  import "generic-service"
  display_name = "ntp"
  check_command = "check_ssh_ntp_time"
  assign where host.address
  }

apply Service "check_disk" {
  import "grafana-svc"
  import "generic-service"
  display_name = "Disk"
  check_command = "check_ssh_disk"
  assign where host.address
  }

apply Service "check_ssh_swap" {
  import "grafana-svc"
  import "generic-service"
  display_name = "swap"
  check_command = "check_ssh_swap"
  assign where host.vars.swap == true
  }

apply Service "check_ssh_load" {
  import "generic-service"
  import "grafana-svc"
  display_name = "load"
  check_command = "check_ssh_load"
  assign where host.address
  }

apply Service "check_ssh_procs" {
  import "generic-service"
  import "grafana-svc"
  display_name = "Procs"
  check_command = "check_ssh_procs"
  assign where host.vars.procs != false
  #assign where host.address
  }

apply Service for (file => config in host.vars.file) {
  import "generic-service"
  import "grafana-svc"

    check_command = "check_ssh_md5"
      vars += config
    assign where host.address
      }

apply Service "check_ssh_memory" {
  import "generic-service"
  import "grafana-svc"
  display_name = "memory"
  check_command = "check_ssh_memory"
  assign where host.address
  }
