template Host "generic-host" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s

  check_command = "check_ssh_ping"
  vars.slack_notifications = "enabled"
}

template Host "generic-app" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s

  check_command = "check_ssh_ping"
  vars.ssh_port = "22"
  vars.os = "Linux"
  vars.sla = "24x7"
  vars.tcp_address = "127.0.0.1"
  vars.http_address = "0.0.0.0"
  vars.disk_partitions = "/"
  vars.swap = false
  vars.md5file = "/home/icinga/md5s"
  vars.http_uri = "/ok"

  vars.file["passwd-file"] = {
    file = "/etc/passwd"
    }

  vars.file["grub-file"] = {
    file = "/etc/grub.conf"
    }

  vars.tcp_port["app-worker"] = {
    tcp_port = "19000"
    }

  vars.tcp_port["app-nginx"] = {
    tcp_port = "80"
    }   

  vars.tcp_port["app-supervisord"] = {
  tcp_port = "9001"
    }

  vars.slack_notifications = "enabled"
}


template Host "generic-magento" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s

  check_command = "check_ssh_ping"
  vars.ssh_port = "22"
  vars.os = "Linux"
  vars.tcp_address = "127.0.0.1"
  vars.http_address = "0.0.0.0"
  vars.disk_partitions = "/"
  vars.swap = false
  vars.md5file = "/home/icinga/md5s"
  vars.http_uri = "/"

  vars.file["passwd-file"] = {
    file = "/etc/passwd"
    }

  vars.file["grub-file"] = {
    file = "/etc/grub.conf"
    }

  vars.slack_notifications = "enabled"
}


template Host "generic-rabbitmq" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s

  check_command = "check_ssh_ping"
  vars.ssh_port = "22"
  vars.os = "Linux"
  vars.tcp_address = "127.0.0.1"
  vars.http_address = "0.0.0.0"
  vars.disk_partitions = "/"
  vars.swap = false
  vars.md5file = "/home/icinga/md5s"
  vars.http_uri = "/"

  vars.file["passwd-file"] = {
    file = "/etc/passwd"
    }

  vars.file["grub-file"] = {
    file = "/etc/grub.conf"
    }

  vars.slack_notifications = "enabled"
}


template Service "generic-service" {
  max_check_attempts = 5
  check_interval = 1m
  retry_interval = 30s
  vars.slack_notifications = "enabled"
}

/**
 * Provides default settings for users. By convention
 * all users should inherit from this template.
 */

template User "generic-user" {

}

/**
 * Provides default settings for host notifications.
 * By convention all host notifications should import
 * this template.
 */
template Notification "mail-host-notification" {
  command = "mail-host-notification"

  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  period = "24x7"
}

/**
 * Provides default settings for service notifications.
 * By convention all service notifications should import
 * this template.
 */
template Notification "mail-service-notification" {
  command = "mail-service-notification"

  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  period = "24x7"
}

template Notification "slack-host-notification" {
  command = "slack-host-notification"

  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  period = "24x7"
}

template Notification "slack-service-notification" {
  command = "slack-service-notification"

  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  period = "24x7"
}

template Service "grafana-svc" {

    notes_url = "http://icinga.myhost.com/dashboard/db/icinga?var-HOST=$HOSTNAME$&var-CMD=$SERVICEDESC$"

}
